CONTENTFUL_SPACE_ID=9a2wo402u7bv
CONTENTFUL_ACCESS_TOKEN=O3YrCGLTwCi6H9mxjCjmoJ9kzxmWVpKpw1p8UCF2phQ
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-BlO9V9UzZmo08yoEBrt7aBLJsxGdHaLA04kuzqXGybk
CONTENTFUL_ENVIRONMENT=master
